# secure-coding-course-sources

./: README.md
01-coachwebapp/src/main/java/edu/deakin/sit218/coachwebapp/: CoachServlet.java
01-coachwebapp/src/main/webapp/: index.html
01-coachwebapp/src/main/webapp/WEB-INF/: web.xml
02-coachwebapp-spring/src/main/java/edu/deakin/sit218/coachwebapp/: CoachController.java
03-coachwebapp-spring/src/main/java/edu/deakin/sit218/coachwebapp/: CoachController.java
03-coachwebapp-spring/src/main/webapp/: index.jsp
04-coachwebapp-spring/src/main/java/edu/deakin/sit218/coachwebapp/: Client.java  ClientController.java  CoachController.java
04-coachwebapp-spring/src/main/webapp/WEB-INF/view/: client-form.jsp
05-coachwebapp-spring/src/main/java/edu/deakin/sit218/coachwebapp/: CoachController.java
06-coachwebapp-spring-hibernate/database/: coachappdb.mwb  database-creation-script.sql
06-coachwebapp-spring-hibernate/src/main/java/edu/deakin/sit218/coachwebapp/: Client.java
06-coachwebapp-spring-hibernate/src/main/java/edu/deakin/sit218/coachwebapp/test/: SQLInjectionParametrisedQueryTest.java  SQLInjectionTest.java  TestJDBC.java
06-coachwebapp-spring-hibernate/src/main/webapp/: index.jsp
06-coachwebapp-spring-hibernate/src/main/webapp/WEB-INF/: web.xml
06-coachwebapp-spring-hibernate/src/main/webapp/WEB-INF/view/: workout.jsp
07-coachwebapp-spring-hibernate/database/: coachappdb.mwb.bak
07-coachwebapp-spring-hibernate/src/main/java/: hibernate.cfg.xml
07-coachwebapp-spring-hibernate/src/main/java/edu/deakin/sit218/coachwebapp/: ClientController.java  CoachController.java
07-coachwebapp-spring-hibernate/src/main/java/edu/deakin/sit218/coachwebapp/controller/: ClientController.java  CoachController.java
07-coachwebapp-spring-hibernate/src/main/webapp/WEB-INF/view/: client-form.jsp
08-session-management/src/main/java/: hibernate.cfg.xml
08-session-management/src/main/webapp/: index.jsp
08-session-management/src/main/webapp/WEB-INF/: spring-configuration.xml
08-session-management/src/main/webapp/WEB-INF/view/: plain-login.jsp  workout.jsp
10-examgeneration/: pom.xml
11-examgeneration/: pom.xml
12-authorisation/: pom.xml
12-examgeneration/: pom.xml
13-authorisation/src/main/webapp/WEB-INF/view/: home.jsp
13-examgeneration/: pom.xml
13-examgeneration/src/main/webapp/WEB-INF/view/: plain-login.jsp
14-authorisation/: pom.xml
14-authorisation/src/main/webapp/WEB-INF/view/: home.jsp
14-examgeneration/src/main/webapp/WEB-INF/view/: fancy-login.jsp
15-authorisation/src/main/webapp/WEB-INF/view/: admin.jsp
15-examgeneration/: pom.xml
15-examgeneration/src/main/webapp/WEB-INF/view/: examgen.jsp  question-answer.jsp
16-authorisation/: pom.xml
16-authorisation/database/: create-credential-tables.sql
16-authorisation/src/main/java/edu/deakin/sit218/examgeneration/util/: PasswordGenerator.java
16-authorisation/src/main/resources/: persistence-mysql-properties.proprerties
16-authorisation/src/main/webapp/WEB-INF/view/: access-denied.jsp
16-examgeneration/: pom.xml
16-examgeneration/database/: create-credential-tables.sql
16-examgeneration/src/main/webapp/WEB-INF/view/: home.jsp
(+27 files in other folders)
